app:
    build: ./webserver
    ports:
     - 80:80
    hostname: webserver
    volumes:
     - Rust_Src:/Rust_Src/
    links:
     - dbserver
    tty: true

dbserver:
    build: ./dbserver
    ports:
     - 3306:3306
    hostname: dbserver
    environment:
        MYSQL_DATABASE: order
        MYSQL_ROOT_PASSWORD: password

